= MINT Statemachine SCXML parser

* http://www.multi-access.de

== DESCRIPTION:

This gem implements a state chart XML (SCXML) parser that generates a ruby statemachine.

== FEATURES/PROBLEMS:

* Currently only supports the very basic set of SCXML

== SYNOPSIS:

  See tests

== REQUIREMENTS:

* Depends on MINT-statemachine gem

== INSTALL:

* sudo gem install MINT-scxml

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

Copyright (C) 2010-2012 Sebastian Feuerstack, Jessica H. Colnago

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
